{
  "Application": {
    "DiagnosticsEnabled": true,
    "LogHighFrequencyEvents": false
  },
  "Diagnostics": {
    "Debugging": true,
    "EnableDiagnostics": true,
    "EnablePerformanceMetrics": true
  },
  "Logging": {
    "LogLevel": {
      "Nexus.Graphics.GraphicsProfiler": "Debug"
    }
  }
}
