{
    "Application": {
        "ApplicationName": "Hello Nexus",
        "ApplicationVersion": "1.0.0"
    },
    "Diagnostics": {
        "EnableProfiling": true
    },
    "Window": {
        "Title": "Hello Nexus",
        "Width": 1280,
        "Height": 720,
        "VSync": true,
        "Resizable": true,
        "Mode": "Normal"
    },
    "Vulkan": {
        "EnableValidationLayers": true,
        "EnableShaderDebugPrintf": true,
        "EnablePerformanceMetrics": true,
        "EnableDiagnostics": true,
        "EnableGpuAssistedValidation": true,
        "EnableBestPracticesValidation": true,
        "EnableSynchronizationValidation": true,
        "EnableSwapchainTransfer": true
    }
}