{
  "Application": {
    "ApplicationName": "Nexus Asteroids",
    "ApplicationVersion": "1.0.0"
  },
  "Window": {
    "Title": "Nexus Asteroids",
    "Width": 1280,
    "Height": 720,
    "VSync": true,
    "Resizable": true,
    "Mode": "Normal"
  }
}
