{
  "Application": {
    "ApplicationName": "Nexus Snake",
    "ApplicationVersion": "1.0.0"
  },
  "Game": {
    "StartSceneId": "SnakeGame"
  },
  "Window": {
    "Title": "Nexus Snake",
    "Width": 960,
    "Height": 720,
    "VSync": true,
    "Resizable": true,
    "Mode": "Normal"
  }
}
