{
  "Application": {
    "ApplicationName": "Menus",
    "ApplicationVersion": "1.0.0",
    "DiagnosticsEnabled": true,
    "LogHighFrequencyEvents": true
  },
  "Diagnostics": {
    "Debugging": true,
    "EnableDiagnostics": true,
    "EnablePerformanceMetrics": true,
    "EnableProfiling": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Nexus.Graphics.GraphicsProfiler": "Debug"
    }
  },
  "Game": {
    "StartSceneId": "MainMenu"
  },
  "Window": {
    "Title": "Nexus Menus Sample",
    "Width": 960,
    "Height": 720,
    "VSync": true,
    "Resizable": true,
    "Mode": "Normal"
  },
  "Vulkan": {
    "EnableValidationLayers": true,
    "EnableShaderDebugPrintf": true,
    "EnableGpuAssistedValidation": true,
    "EnableBestPracticesValidation": true,
    "EnableSynchronizationValidation": true
  }
}