{
  "Application": {
    "ApplicationName": "Nexus Breakout",
    "ApplicationVersion": "1.0.0"
  },
  "Diagnostics_Disabled": {
    "Debugging": true,
    "EnableDiagnostics": true,
    "EnablePerformanceMetrics": true
  },
  "Game": {
    "StartSceneId": "Breakout"
  },
  "Window": {
    "Title": "Nexus Breakout",
    "Width": 1280,
    "Height": 720,
    "VSync": true,
    "Resizable": true,
    "Mode": "Normal"
  }
}